<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Edit Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
<div class="row gutters">
<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
<div class="card h-100">
	<div class="card-body">
		<div class="account-settings">
			<div class="user-profile">
				<h5 class="user-name">Ahmet Soran</h5>
				<h6 class="user-email">ahmet.soran@agu.edu.tr</h6>
			</div>
		</div>
	</div>
</div>
</div>
<div class="col-xl-9 col-lg-9 col-md-1242 col-sm-12 col-12">
<div class="card h-100">
	<div class="card-body">
		<div class="row gutters">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<h6 class="mb-2 text-primary">Member Information</h6>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="fullName">Member ID</label>
					<input type="text" class="form-control" id="fullName" placeholder="Enter full name">
				</div>
				<div class="form-group">
					<label for="fullName">Name</label>
					<input type="text" class="form-control" id="fullName" placeholder="Enter full name">
				</div>
				<div class="form-group">
					<label for="phone">Gender</label>
					<input type="text" class="form-control" id="phone" placeholder="Enter phone number">
				</div>
				<div class="form-group">
					<label for="phone">E-Mail</label>
					<input type="text" class="form-control" id="phone" placeholder="Enter phone number">
				</div>
				<div class="form-group">
					<label for="phone">National_ID_Number</label>
					<input type="text" class="form-control" id="phone" placeholder="Enter phone number">
				</div>
				<div class="form-group">
					<label for="phone">Phone Number</label>
					<input type="text" class="form-control" id="phone" placeholder="Enter phone number">
				</div>
				<div class="form-group">
					<label for="phone">Province</label>
					<input type="text" class="form-control" id="phone" placeholder="Enter phone number">
				</div>
				<div class="form-group">
					<label for="website">Member Situation</label>
					<input type="url" class="form-control" id="website" placeholder="Website url">
				</div>
				<div class="form-group">
					<label for="website">Informing About Member Situation</label>
					<input type="url" class="form-control" id="website" placeholder="Website url">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="eMail">Member Number</label>
					<input type="email" class="form-control" id="eMail" placeholder="Enter email ID">
				</div>
				<div class="form-group">
					<label for="eMail">Surname</label>
					<input type="email" class="form-control" id="eMail" placeholder="Enter email ID">
				</div>
				<div class="form-group">
					<label for="website">Workplace</label>
					<input type="url" class="form-control" id="website" placeholder="Website url">
				</div>
				<div class="form-group">
					<label for="website">Graduation Date</label>
					<input type="url" class="form-control" id="website" placeholder="Website url">
				</div>
				<div class="form-group">
					<label for="website">Department</label>
					<input type="url" class="form-control" id="website" placeholder="Website url">
				</div>
				<div class="form-group">
					<label for="website">Address</label>
					<input type="url" class="form-control" id="website" placeholder="Website url">
				</div>
				<div class="form-group">
					<label for="website">Remaining Fee</label>
					<input type="url" class="form-control" id="website" placeholder="Website url">
				</div>
				<div class="form-group">
					<label for="website">Member Registration Date</label>
					<input type="url" class="form-control" id="website" placeholder="Website url">
				</div>
		</div>
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="text-right">
					<button type="button" id="submit" name="submit" class="btn btn-secondary">Cancel</button>
					<button type="button" id="submit" name="submit" class="btn btn-secondary">Delete</button>
					<button type="button" id="submit" name="submit" class="btn btn-primary">Update</button>
				</div>
			</div>
		</div>
	</div>

<style type="text/css">
body {
    margin: 0;
    padding-top: 40px;
    color: rgb(0, 0, 0);
    background: #f5f6fa;
    position: relative;
    height: 100%;
}
.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}

.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: rgb(0, 0, 0);
}
.account-settings .about {
    margin: 2rem 0 0 0;
    text-align: center;
}
.account-settings .about h5 {
    margin: 0 0 15px 0;
    color: rgb(0, 0, 0);
}
.account-settings .about p {
    font-size: 0.825rem;
}
.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: rgba(248,149,30,1);
}

.card {
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}


</style>

<script type="text/javascript">

</script>
</body>
</html>